{
  "name": "mondorepo",
  "version": "0.1.3",
  "description": "Management for collections of packages across teams",
  "main": "index.js",
  "bin": {
    "mondo": "./bin/mondo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sencha/mondorepo.git"
  },
  "scripts": {
    "test": "gulp",
    "lint": "eslint ./src/**/*.js"
  },
  "keywords": [
    "multimodule",
    "repository",
    "mondo",
    "distributed",
    "modular",
    "packages",
    "monorepo"
  ],
  "author": "Sencha",
  "license": "MIT",
  "eslintConfig": ".eslintrc.json",
  "devDependencies": {
    "assert": "^1.4.1",
    "eslint": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "deep-extend": "^0.4.1",
    "glob": "^7.0.6",
    "jsonfile": "^2.4.0",
    "mkdirp": "latest",
    "ora": "^0.3.0",
    "simple-git": "^1.52.0",
    "switchit": "^1.0.2",
    "yarn": "^0.16.1"
  },
  "bugs": {
    "url": "https://github.com/sencha/mondorepo/issues"
  },
  "homepage": "https://github.com/sencha/mondorepo#readme",
  "directories": {
    "test": "test"
  }
}
